{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DiagnosticsConsole": {
    "Http": "http://localhost:8989",
    "minimum-level": "Trace",
    "maximum-level": "Critical"
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName" : "doa9heu7a",
    "ApiKey" : "216468483813466",
    "ApiSecret" : "9X5t3KcgaL5l418rjZh6Z8g27Ko"
  }
}
